bg          #f5f6f7
fg          #5c616c
disabledbg  #fbfcfc
disabledfg  #a9acb2
selectbg    #5294e2
selectfg    #ffffff
troughcolor #f5f6f7
fieldbg     #ffffff
window      #ffffff
focuscolor  #5c616c
checklight  #fbfcfc
buttonbg    #fcfdfd
buttonfg    #5c616c
buttonborder        #cfd6e6
buttonactivebg      #d3d8e2
buttonactiveborder  #b7c0d3
buttonhoverbg       #ffffff
buttonhoverborder   #cfd6e6
buttoninsensitivebg #fbfcfc
buttoninsensitiveborder     #e2e7ef
buttonemptycolor            #f5f6f7
treeviewfieldborder         #dde3e9
slidertrough                #fcfcfc
prelightscrollbar           #d3d4d8
insensscrollbar             #eaebed
normalscrollbar             #b8babf
